ALLOWED_ORIGINS=http://localhost:3000
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvY2ZlaWRuaXR4end2b2FhdnNkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTYwODAzOSwiZXhwIjoyMDU1MTg0MDM5fQ.M-yYK7nxtE5y-vQ5WHEQLPT-OjTbMENpsLDC6c7YaNs
SUPABASE_URL=https://rocfeidnitxzwvoaavsd.supabase.co
SUPABASE_JWT_SECRET=epLdc/U9XRmQ/9QMVfVQUb08clyAFai2y4/A9/4uLUNrLV2g1ktEiGvnm1RiafiJriR2AEFxUQy/4fdfcd1UMQ==
